{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscHpqanpheHFkbXZsdnBpdWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjc5MjIsImV4cCI6MjA4Mzk0MzkyMn0.nHVzm51j6f06sOj82lJBuVjWs-c6VcPNl-P1Qimdkl0"
  }
}
